{
  "name": "DockNow - Marina Booking Platform",
  "short_name": "DockNow",
  "description": "Discover and book marina slips worldwide with DockNow. Real-time availability, instant booking, and secure payments.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0c4a6e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["travel", "lifestyle", "navigation"],
  "lang": "en-US",
  "dir": "ltr"
}
